# /etc/conf.d/levocoind: config file for /etc/init.d/levocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/levocoincore/levocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/levocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/levocoind.pid"

# Where to write levocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/levocoind"

# User and group to own levocoind process
#BITCOIND_USER="levocoincore"
#BITCOIND_GROUP="levocoincore"

# Path to levocoind executable
#BITCOIND_BIN="/usr/bin/levocoind"

# Nice value to run levocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
